<!DOCTYPE html>
<html>

<head>
    <title>Login Form</title>
</head>

<body>
    <h1>Login or Signup</h1>
    <!-- For login form and signin -->
    <form action="/login" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Sign Up">
    </form>
    
    </form>
</body>

</html>